APP_URL=https://compraturifa.com
DB_HOST=localhost
DB_NAME=compbger_rifas
DB_USER=compbger_admin
DB_PASS=jRvfEF#mY6L@
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=no-reply@compraturifa.com
SMTP_FROM_NAME=Rifas App
BCV_SOURCE_URL=https://ve.dolarapi.com/v1/dolares/oficial
BCV_DEFAULT_RATE=40
APP_ENV=production
APP_DEBUG=false

